#模板名称
templateName=BOTemplate.tmpl,ServiceTemplate.tmpl
#输出路径
outputPath=./
#输出文件
outputFileName=Student.java,StudentService.java

#可变替换参数
packagePath=com.zhanggz.entity
className=student
properties=[{'property':'name', 'type':'String'}, {'property':'age', 'type':'Integer'}, {'property':'birthday', 'type':'date'}]